<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>534</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>224</width>
    <height>278</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Space Invaders</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>448</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_ROM"/>
   </widget>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="action_Re_Start_Game"/>
    <addaction name="actionPause_Game"/>
    <addaction name="actionInsert_Coin"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGame"/>
  </widget>
  <action name="actionOpen_ROM">
   <property name="text">
    <string>Open ROM</string>
   </property>
  </action>
  <action name="action_Re_Start_Game">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>(Re)Start Game</string>
   </property>
  </action>
  <action name="actionPause_Game">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pause Game</string>
   </property>
  </action>
  <action name="actionInsert_Coin">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Insert Coin</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
