<RCC>
    <qresource prefix="/">
        <file>resources/color_mask.png</file>
        <file>resources/frame1.png</file>
        <file>resources/frame2.png</file>
        <file>resources/frame3.png</file>
        <file>resources/frame4.png</file>
        <file>resources/frame5.png</file>
        <file>resources/frame6.png</file>
        <file>resources/frame7.png</file>
        <file>resources/frame8.png</file>
        <file>resources/frame9.png</file>
        <file>resources/frame10.png</file>
        <file>resources/frame11.png</file>
        <file>resources/frame12.png</file>
        <file>resources/frame13.png</file>
        <file>resources/frame14.png</file>
        <file>resources/frame15.png</file>
        <file>resources/frame16.png</file>
        <file>resources/frame17.png</file>
        <file>resources/frame18.png</file>
        <file>resources/frame19.png</file>
        <file>resources/frame20.png</file>
        <file>resources/frame21.png</file>
        <file>resources/frame22.png</file>
        <file>resources/frame23.png</file>
        <file>resources/frame24.png</file>
        <file>resources/frame25.png</file>
        <file>resources/frame26.png</file>
        <file>resources/frame27.png</file>
        <file>resources/frame28.png</file>
        <file>resources/frame29.png</file>
        <file>resources/frame30.png</file>
        <file>resources/frame31.png</file>
        <file>resources/frame32.png</file>
        <file>resources/frame33.png</file>
        <file>resources/frame34.png</file>
        <file>resources/frame35.png</file>
        <file>resources/frame36.png</file>
        <file>resources/frame37.png</file>
        <file>resources/frame38.png</file>
        <file>resources/frame39.png</file>
        <file>resources/frame40.png</file>
        <file>resources/frame41.png</file>
        <file>resources/frame42.png</file>
        <file>resources/frame43.png</file>
        <file>resources/frame44.png</file>
        <file>resources/frame45.png</file>
        <file>resources/frame46.png</file>
        <file>resources/frame47.png</file>
        <file>resources/frame48.png</file>
        <file>resources/frame49.png</file>
        <file>resources/frame50.png</file>
        <file>resources/frame51.png</file>
        <file>resources/frame52.png</file>
        <file>resources/frame53.png</file>
        <file>resources/frame54.png</file>
        <file>resources/frame55.png</file>
        <file>resources/frame56.png</file>
        <file>resources/frame57.png</file>
        <file>resources/frame58.png</file>
        <file>resources/frame59.png</file>
        <file>resources/frame60.png</file>
        <file>resources/frame61.png</file>
        <file>resources/frame62.png</file>
        <file>resources/frame63.png</file>
        <file>resources/frame64.png</file>
        <file>resources/frame65.png</file>
        <file>resources/frame66.png</file>
        <file>resources/frame67.png</file>
        <file>resources/frame68.png</file>
        <file>resources/frame69.png</file>
        <file>resources/frame70.png</file>
        <file>resources/frame71.png</file>
        <file>resources/frame72.png</file>
        <file>resources/frame73.png</file>
        <file>resources/frame74.png</file>
        <file>resources/frame75.png</file>
        <file>resources/frame76.png</file>
        <file>resources/frame77.png</file>
        <file>resources/frame78.png</file>
        <file>resources/frame79.png</file>
        <file>resources/frame80.png</file>
        <file>resources/frame81.png</file>
        <file>resources/frame82.png</file>
        <file>resources/frame83.png</file>
        <file>resources/frame84.png</file>
        <file>resources/frame85.png</file>
        <file>resources/frame86.png</file>
        <file>resources/frame87.png</file>
        <file>resources/frame88.png</file>
        <file>resources/frame89.png</file>
        <file>resources/frame90.png</file>
        <file>resources/frame91.png</file>
        <file>resources/frame92.png</file>
        <file>resources/frame93.png</file>
        <file>resources/frame94.png</file>
        <file>resources/frame95.png</file>
        <file>resources/frame96.png</file>
        <file>resources/frame97.png</file>
        <file>resources/frame98.png</file>
        <file>resources/frame99.png</file>
        <file>resources/frame100.png</file>
        <file>resources/frame101.png</file>
        <file>resources/frame102.png</file>
        <file>resources/frame103.png</file>
        <file>resources/frame104.png</file>
    </qresource>
</RCC>
