<RCC>
    <qresource prefix="/images">
        <file>frames/frame1.png</file>
        <file>frames/frame2.png</file>
        <file>frames/frame3.png</file>
        <file>frames/frame4.png</file>
        <file>frames/frame5.png</file>
        <file>frames/frame6.png</file>
        <file>frames/frame7.png</file>
        <file>frames/frame8.png</file>
        <file>frames/frame9.png</file>
        <file>frames/frame10.png</file>
        <file>frames/frame11.png</file>
        <file>frames/frame12.png</file>
        <file>frames/frame13.png</file>
        <file>frames/frame14.png</file>
        <file>frames/frame15.png</file>
        <file>frames/frame16.png</file>
        <file>frames/frame17.png</file>
        <file>frames/frame18.png</file>
        <file>frames/frame19.png</file>
        <file>frames/frame20.png</file>
        <file>frames/frame21.png</file>
        <file>frames/frame22.png</file>
        <file>frames/frame23.png</file>
        <file>frames/frame24.png</file>
        <file>frames/frame25.png</file>
        <file>frames/frame26.png</file>
        <file>frames/frame27.png</file>
        <file>frames/frame28.png</file>
        <file>frames/frame29.png</file>
        <file>frames/frame30.png</file>
        <file>frames/frame31.png</file>
        <file>frames/frame32.png</file>
        <file>frames/frame33.png</file>
        <file>frames/frame34.png</file>
        <file>frames/frame35.png</file>
        <file>frames/frame36.png</file>
        <file>frames/frame37.png</file>
        <file>frames/frame38.png</file>
        <file>frames/frame39.png</file>
        <file>frames/frame40.png</file>
        <file>frames/frame41.png</file>
        <file>frames/frame42.png</file>
        <file>frames/frame43.png</file>
        <file>frames/frame44.png</file>
    </qresource>
</RCC>
